<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body {
            font-family: 'Garamond', serif;
            background-color: #f5e6ca;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        h1 {
            font-size: 36px;
            color: #573d27;
            padding-top: 50px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            margin-top: 50px;
        }
        h1 {
            font-size: 38px;
            line-height: 1.6;
            color: #573d27;
            text-align: center;
        }
        .silver-img {
            max-width: 100%;
            height: auto;
            margin-top: 30px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1 style="color:#ffcc99">You have successfully mined gold.</h1>
    <h1 style="color:#ffcc99;">Come back tomorrow!</h1>
    <a href="/home" style="text-decoration: none; background-color: #8b4513; color: #fff; padding: 10px 20px; border-radius: 5px;">Home</a>
</div>
</body>
</html>
