<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Attack Notification</title>
    <style>
        body {
            background-color: #e3d7bd;
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 0;
            padding-top: 50px;
        }

        h1 {
            font-size: 24px;
            color: #4c3526;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 20px;
            color: #4c3526;
            margin-bottom: 20px;
        }

        h3 {
            font-size: 18px;
            color: #4c3526;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<h1>You have been attacked by:</h1>
<h2 th:text="${player}"></h2>
<h2>Your current manpower isn't enough to overpower their army.</h2>
<h3>All of your workshops and resources have been taken.</h3>
</body>
</html>
