<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Imperia Online: The Redemption</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #e3d7bd;
           font-family: 'Arial', sans-serif;
            padding-top: 50px;
        }

        .container {
            max-width: 400px;
            background-color: #f5f5f5;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
        }

        .btn {
            background-color: #8b4513;
            border-color: #8b4513;
        }

        .btn:hover {
            background-color: #a0522d;
            border-color: #a0522d;
        }
    </style>
</head>
<body>
<div class="container">
    <h2 class="text-center">Imperia Online</h2>
    <h2 class="text-center">The Redemption</h2>
    <form th:action="@{/login}" method="post">
        <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" class="form-control" id="username" name="username">
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" class="form-control" id="password" name="password">
        </div>
        <button type="submit" class="btn btn-block">Submit</button>
    </form>
</div>
</body>
</html>
